# mini_projet_bd_repartit

./: configuration_master_slave.sh  docker-compose.yml  pom.xml  rapport.md
init-scripts/dakar/: postgres-master.conf  setup-master.sh
init-scripts/dakar-replica/: postgres-replica.conf  setup-replica.sh
src/main/java/dic2/bdRepartit/miniProjet/: MiniProjetApplication.java
src/main/java/dic2/bdRepartit/miniProjet/Controller/: ClientController.java  CommandeController.java  ProduitController.java
src/main/java/dic2/bdRepartit/miniProjet/Model/: Client.java  Commande.java  CommandeDetail.java  Produit.java  StockRepartition.java
src/main/java/dic2/bdRepartit/miniProjet/Service/: ClientService.java  CommandeService.java  DataSourceRouter.java  ProduitService.java
src/main/java/dic2/bdRepartit/miniProjet/config/: DataSourceConfig.java  FlywayConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/dakar/: V1__create_tables.sql  V2__insert_data.sql
src/main/resources/db/migration/saintlouis/: V1__create_tables.sql  V2__insert_data.sql
src/main/resources/db/migration/thies/: V1__create_tables.sql  V2__insert_data.sql
src/test/java/dic2/bdRepartit/miniProjet/: ConcurrencyTest.java
