# Paramètres de base
listen_addresses = '*'
port = 5432
max_connections = 100

# Paramètres pour le mode standby
hot_standby = on
wal_level = replica

# Configuration de la réplication
primary_conninfo = 'host=db-dakar port=5432 user=ecommerce password=password'