spring.application.name=mini_projet

server.port=8081

# Configuration des sources de données
spring.datasource.dakar.jdbc-url=jdbc:postgresql://localhost:5432/ecommerce_dakar
spring.datasource.dakar.username=ecommerce
spring.datasource.dakar.password=password
spring.datasource.dakar.driver-class-name=org.postgresql.Driver

spring.datasource.thies.jdbc-url=jdbc:postgresql://localhost:5433/ecommerce_thies
spring.datasource.thies.username=ecommerce
spring.datasource.thies.password=password
spring.datasource.thies.driver-class-name=org.postgresql.Driver

spring.datasource.saintlouis.jdbc-url=jdbc:postgresql://localhost:5434/ecommerce_saintlouis
spring.datasource.saintlouis.username=ecommerce
spring.datasource.saintlouis.password=password
spring.datasource.saintlouis.driver-class-name=org.postgresql.Driver

spring.datasource.dakar.maximum-pool-size=5
spring.datasource.dakar.connection-timeout=30000

spring.datasource.thies.maximum-pool-size=5
spring.datasource.thies.connection-timeout=30000

spring.datasource.saintlouis.maximum-pool-size=5
spring.datasource.saintlouis.connection-timeout=30000

spring.flyway.enabled=false
